<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: blueviolet;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        #paragraph {
            background-color: darkmagenta;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        #video {
            background-color: aquamarine;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }

        #map {
            background-color: aquamarine;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <link rel="shortcut icon" href="favicon_io.zip" type="image/x-icon">
    <title>Day 3 tasks</title>
</head>

<body>
    <h1 id="heading" class="heading">Harry Potter Fans Worldwide</h1>

    <p id="paragraph" class="paragraph1">
        Welcome to my Harry Potter page where i can express my love for harry potter and the potter universe.
        <br>
        Here you will find that some of what i believe may differ to your beliefs.
        <br>
        On this site all beliefs are welcome and your input is aprechiated.
    </p>

    <div>
        <iframe id="video" class="video" width="560" height="315"
            src="https://www.youtube.com/embed/m5qNIGgHNVY?si=nl7GPbSvS1tyrx2z" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>Your browser doesnt support this video</iframe>
    </div>

    <p id="paragraph" class="paragraph2">
        Above is a video of all the charactors within the harry potter films.
        <br>
        as you can see some are Pureblood, Half-blood and Muggleborn.
        <br>
        although it is of my opinion purebloods are those who are making magic weaker
        <br>
        honestly look at Crabbe and Goyle they can barely manage a spell unless its an
        <br>
        unforgiveable. Where as Muggleborns are more powerful than the purebloods this is
        <br>
        due to the new blood being brought into the wizarding world. i also think that Muggleborns
        <br>
        are the product of tho squib lines producing a witch or wizard due to the freshness of the
        <br>
        bloodlines.
    </p>

    <h2 id="heading" class="heading 2">Fan meetups will be scedueled for every 2nd saturday of the month at 11am below
    </h2>

    <div>
        <iframe id="map" class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d635382.5121801442!2d-1.27759155312496!3d51.53223959999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3c10d9ee25%3A0xcc876d3b437d7608!2sThe%20Harry%20Potter%20Shop%20at%20Platform%209%C2%BE!5e0!3m2!1sen!2suk!4v1701862265900!5m2!1sen!2suk"
            width="550" height="315" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">Your browser doesnt support maps</iframe>
    </div>
    <p id="paragraph" class="paragraph 4">
        A little history on Harry Potter, Harry Potter was orphaned at the age of one by the Dark Lord
        <br>
        voldermort who is also named Tom Marvalo Riddle who is a half-blooded wizard. Once orphaned he
        <br>
        was sent to his mothers muggle sister and her family Pertunia, Vernon and Dudley Dursley
        <br>
        who hated magic due to Pertunia's jelousy and due to this was abused by said muggles by both
        <br>
        physical, emotional and mental abuse. Harry was unaware that he was a wizard until Hagrid informed him
        <br>
        of this on his 11th birthday where he was invited to attend Hogwarts school of witchcraft and wizardary
        <br>
        when removed from their custody to attend the school. He was sent back into this abusive home yearly
        <br>
        by Dumbledore which in my opinion was unacceptable as he knew about the abuse and did nothing to
        <br>
        correct the situation or send him to another home. Harry has a god-brother named Neville longbottom
        <br>
        and would have been happier to have lived with him where the abuse would not have continued. Harry could
        <br>
        of also lived with Sirius Black if Dumbledore had pushed the issue of him not recieving a trial once the
        <br>
        issue of him being innocent had came to light.
    </p>

    <div>
        <audio controls src="Glitter-sound-effect.mp3">Your browser doesnt suport this audio!</audio>
    </div>



</body>

</html>