<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: #8a2be2;
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        .article {
            background-color: #8a2be2;
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        .odd {
            background-color: aqua;
        }
    </style>
    <title>ids and class</title>
</head>

<body>
    <h1 id="heading"> page heading</h1>

    <div id="article1" class="article odd">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iste architecto dolores dolore dolorem
            voluptatem? Fuga perferendis asperiores delectus alias reprehenderit omnis, molestias ipsa odit iste
            molestiae illo dicta quo!</p>
    </div>

    <div id="article2" class="article">
        <h2>Article 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet in nemo nostrum, voluptatibus debitis iure
            optio ut, asperiores voluptas commodi non placeat, reiciendis quia animi dolore sapiente tenetur eligendi
            distinctio.</p>
    </div>

    <div id="article3" class="article odd">
        <h2>Article 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, facere enim nobis deleniti magnam libero
            cupiditate commodi recusandae pariatur nemo nostrum distinctio, odit cum vitae itaque nisi sit! Repellendus,
            cumque.</p>
    </div>

    <div id="article4" class="article">
        <h2>Article 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, facere enim nobis deleniti magnam libero
            cupiditate commodi recusandae pariatur nemo nostrum distinctio, odit cum vitae itaque nisi sit! Repellendus,
            cumque.</p>
    </div>

    <div id="article5" class="article odd">
        <h2>Article 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, facere enim nobis deleniti magnam libero
            cupiditate commodi recusandae pariatur nemo nostrum distinctio, odit cum vitae itaque nisi sit! Repellendus,
            cumque.</p>
    </div>

    <div id="article6" class="article">
        <h2>Article 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, facere enim nobis deleniti magnam libero
            cupiditate commodi recusandae pariatur nemo nostrum distinctio, odit cum vitae itaque nisi sit! Repellendus,
            cumque.</p>
    </div>

</body>

</html>